# do-some-integration

./: README.md  cra_interview_task_apache_camel.md  pom.xml
billing-service/: pom.xml
billing-service/src/main/java/cz/cra/project/billing/: BillingServiceApplication.java
billing-service/src/main/java/cz/cra/project/billing/config/: RouteConfig.java
billing-service/src/main/java/cz/cra/project/billing/domain/: BillingAccount.java
billing-service/src/main/resources/: application.yml  billing-camel-config.xml
deploy/: docker-compose.yml
deploy/rabbitmq/: enabled_plugins
integration-service/: pom.xml
integration-service/src/main/java/cz/cra/project/integration/: IntegrationServiceApplication.java
integration-service/src/main/java/cz/cra/project/integration/config/: AmqpConfig.java  RouteConfig.java
integration-service/src/main/java/cz/cra/project/integration/domain/: Account.java  BillingAccount.java  CommonModel.java  IntegrationApiModel.java
integration-service/src/main/java/cz/cra/project/integration/process/: AccountProcessor.java  BillingAccountProcessor.java  ConsumeAccountProcessor.java
integration-service/src/main/java/cz/cra/project/integration/util/: BillingAccountConverter.java
integration-service/src/main/resources/: application.yml  integration-camel-config.xml
